<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zy4x4A" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="odiohl" name="SimpleEQ">
    <GROUP id="{DF0B022B-2423-97E2-032C-3481E1F1FAA4}" name="Source">
      <GROUP id="{7A51D361-E357-6426-6B9C-8F681C6E692F}" name="Processors">
        <FILE id="sfV9ue" name="ChainSettings.cpp" compile="1" resource="0"
              file="Source/Processors/ChainSettings.cpp"/>
        <FILE id="ychLuT" name="ChainSettings.h" compile="0" resource="0" file="Source/Processors/ChainSettings.h"/>
        <FILE id="RwmJYJ" name="Fifo.cpp" compile="1" resource="0" file="Source/Processors/Fifo.cpp"/>
        <FILE id="BIJ6iN" name="Fifo.h" compile="0" resource="0" file="Source/Processors/Fifo.h"/>
        <FILE id="gVR8JA" name="Filters.cpp" compile="1" resource="0" file="Source/Processors/Filters.cpp"/>
        <FILE id="pOWW3z" name="Filters.h" compile="0" resource="0" file="Source/Processors/Filters.h"/>
      </GROUP>
      <GROUP id="{684CCCFE-1E2B-5532-91B1-A75DE3C746B4}" name="Components">
        <FILE id="XoWfgO" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/Components/ResponseCurveComponent.cpp"/>
        <FILE id="KG3MVx" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/Components/ResponseCurveComponent.h"/>
        <FILE id="vZwuap" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/Components/RotarySliderWithLabels.cpp"/>
        <FILE id="W2IKrc" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/Components/RotarySliderWithLabels.h"/>
      </GROUP>
      <FILE id="ErbWMg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Sny0ZL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vct0XT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tida5S" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
